<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_curved"
    android:baselineAligned="true"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="20dp">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="start"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/circle"
            android:contentDescription="Back"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_arrow_back_24" />

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="33dp"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/profile_icon" />

        <TextView
            android:id="@+id/full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="90dp"
            android:layout_toRightOf="@+id/profile_image"
            android:fontFamily="@font/abril_fatface"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="Name : "
            android:textColor="#DC5088"
            android:textColorLink="#009688"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/college_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="70dp"
            android:layout_toRightOf="@+id/profile_image"
            android:fontFamily="@font/rowdies"
            android:includeFontPadding="false"
            android:text="IGDTUW Student"
            android:textColor="#E979A9"
            android:textSize="14sp" />


    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/roundstyle"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/profile_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jacques_francois"
                android:text="Profile Details"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/roundstyle"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:fontFamily="@font/jacques_francois"
                android:hint="Username"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/roundstyle"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:fontFamily="@font/jacques_francois"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/mobile_no"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/roundstyle"
                android:drawableLeft="@drawable/baseline_add_call_24"
                android:fontFamily="@font/jacques_francois"
                android:hint="Mobile No."
                android:inputType="number"
                android:padding="8dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/roundstyle"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:fontFamily="@font/jacques_francois"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/update_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/roundstyle"
                android:backgroundTint="#DC5088"
                android:fontFamily="@font/jacques_francois"
                android:text="Update Profile"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/logout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundstyle"
                android:backgroundTint="#F48FB1"
                android:fontFamily="@font/jacques_francois"
                android:text="Logout"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>